# This file was automatically gererated.

e.tr.0001 = \u652F\u6255\u3044\u6E08\u307F\u306E\u305F\u3081\u4E88\u7D04\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3067\u304D\u307E\u305B\u3093\u3002
e.tr.0002 = \u652F\u6255\u3044\u671F\u9650\u904E\u304E\u3066\u3044\u308B\u305F\u3081\u4E88\u7D04\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3067\u304D\u307E\u305B\u3093\u3002
e.tr.0003 = \u30AD\u30E3\u30F3\u30BB\u30EB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u518D\u5EA6\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
e.tr.0004 = \u652F\u6255\u671F\u9650\u3092\u904E\u304E\u3066\u3044\u307E\u3059\u3002
e.tr.0005 = \u4E88\u7D04\u6570\u304C\u5229\u7528\u53EF\u80FD\u6570\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
