# Default messages of Standard Bean Validation annotations
javax.validation.constraints.Pattern.message = {0}\u306F{regexp}\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javax.validation.constraints.Size.message = {0}\u306F{max}\u6587\u5B57\u4EE5\u4E0A{min}\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javax.validation.constraints.Min.message = {0}\u306E\u6700\u5C0F\u5024\u306F{value}\u3067\u3059\u3002
javax.validation.constraints.Max.message = {0}\u5927\u4EBA\u306E\u6700\u5927\u5024\u306F{value}\u3067\u3059\u3002

# Default messages of annotations provided by Hibernate
org.hibernate.validator.constraints.NotEmpty.message = {0}\u306F\u5165\u529B\u5FC5\u9808\u3067\u3059\u3002
org.hibernate.validator.constraints.Email.message = E\u30E1\u30FC\u30EB\u306E\u5F62\u5F0F\u304C\u4E0D\u6B63\u3067\u3059\u3002