title.common = Tour Reserve System
label.tr.common.login = Login
label.tr.common.logout = Logout
label.tr.common.notLoginMessage = You are not logged in.
label.tr.common.gotoMenuMessage = Go to menu
label.tr.common.userId = User Id
label.tr.common.reset = Reset
label.tr.common.register = Register
label.tr.common.required = Required
label.tr.common.confirm = Confirm
label.tr.common.goBackMessage = Go back
label.tr.common.year = \/
label.tr.common.month = \/
label.tr.common.day = 
label.tr.common.kana = Kana
label.tr.common.name = Name
label.tr.common.birthday = Birthday
label.tr.common.job = Job
label.tr.common.email = E-mail
label.tr.common.tel = Phone number
label.tr.common.zip = Zip Code
label.tr.common.address = Address
label.tr.common.password = Password
label.tr.common.passwordConfirm = Confirm Password
label.tr.common.adult = Adult
label.tr.common.child = Child
label.tr.common.search = Search
label.tr.common.depDate = Departure Date
label.tr.common.tourDays = No. of Days
label.tr.common.depPlace = Departure
label.tr.common.arrPlace = Arrival
label.tr.common.persons = Persons
label.tr.common.person = Person
label.tr.common.basePrice = Base Price
label.tr.common.idx = Index
label.tr.common.tourName = Tour Name
label.tr.common.pageNotFoundMessage = That page is not found.
label.tr.common.pageUnauthorizedMessage = You must be logged in to view this page.
label.tr.common.paymentInfo = Payment Information
label.tr.common.paymentMethod = Method of Payment
label.tr.common.paymentAccount = Bank Account Information
label.tr.common.paymentTimeLimit = Payment Due Date
label.tr.common.paymentInquiry = Inquiry
label.tr.common.companyName = TERASOLUNA TRAVEL CUSTOMER CENTER
label.tr.common.companyEmail = customer@example.com
label.tr.common.companyTel = 01-2345-6789
label.tr.common.paymentCompanyname = TERA Bank, TERA Branch
label.tr.common.savingsAccount = Current Account\uFF1A12345678
label.tr.common.bankTransfer = Bank Transfer
label.tr.common.currencyPattern = &yen##,###
label.tr.common.datePattern = yyyy\/MM\/dd
label.tr.common.personcountPattern = ## person(s)
label.tr.common.pdfdownloadMessage = PDF can be downloaded for this information
label.tr.common.downloadpdfBtnMessage = PDF Download
label.tr.common.specialNotes = Special Notes
label.tr.common.opinionSuggestion = Opinion or Suggestions
e.tr.fw.0001 = Your Request has conflicted.
e.tr.fw.0002 = Your Request is not acceptable.
e.tr.fw.0003 = Unhandled system error occurred!
e.tr.fw.0004 = Invalid request.
e.tr.fw.0005 = Expected CSRF token not found. Has your session expired?
e.tr.fw.0006 = Access denied!
label.tr.menu.menuMessage = This is a menu page.
label.tr.menu.tourSearchMessage = You can search tours by specifying the conditions. <br>\nYou can do reservations. You must be logged in for reserving a tour.
label.tr.menu.searchBtnMessage = Tour Search
label.tr.menu.loginMessage = \nYou can reserve tours and change, cancel reservations after you login. <br>\nIn order to login you must be a registered member.
label.tr.menu.loginBtnMessage = Login
label.tr.menu.customerRegisterMessage = Enter your information to register membership
label.tr.menu.customerRegisterBtnMessage = Customer Registration
label.tr.menu.referBtnMessage = Reserved Tours
label.tr.menu.referMessage = You can check details, edit or cancel reservations.
label.tr.login.loginFormMessage = Login Form
label.tr.login.notCustmerMessage = Customers who do not have a member ID, please register your membership with the button below.
label.tr.managecustomer.managecustomerMessage = Customer Registration
label.tr.managecustomer.MembershipInfoMessage = Information for Membership Registration 
label.tr.managecustomer.createFormMessage = <strong>Input Membership Information<\/strong> -> Confirm the contents -> Complete<br>\nEnter the information for membership registration.<br>\nPress the \"Confirm\" button when finished.
label.tr.managecustomer.createConfirmMessage = Input Membership Information -> <strong>Confirm the contents<\/strong> -> Complete<br>\nConfirm your input. <br>\nPress the \"Register\" button when finished.
label.tr.managecustomer.createCompleteMessage = Input Membership Information -> Confirm the contents -> <strong>Complete<\/strong><br>\nMembership registration is completed.\nYour \"User Id\" is <strong>{0}<\/strong>.<br>\n<strong>Please do not forget because you will need at login.<\/strong>
label.tr.managecustomer.fullKanaOnlyMessage = Full-width Katakana only
label.tr.managecustomer.fullOnlyMessage = Full-width only
label.tr.managecustomer.halfTelOnlyMessage = Half-width 10 digits to 13 digits numeric only
label.tr.managecustomer.halfZipOnlyMessage = Half-width only
label.tr.managecustomer.halfPasswordOnlyMessage = Half-width 4 digits to 20 digits alphanumeric only
label.tr.managecustomer.zipExampleMessage = Ex. 262-0002
label.tr.managecustomer.telExampleMessage = Ex. 01-234506789
label.tr.searchtour.searchTourMessage = Tour Search
label.tr.searchtour.searchTourFlowMessage = <p><strong>Tour Search</strong> \u21D2 Tour Details \u21D2 Confirm Reservation Details \u21D2 Complete<\/p><\/br><p>#Steps for Tour Reservation<\/p>
label.tr.searchtour.searchTourInstructionsMessage = <ol>\n    <li>Enter the search conditions on the Tour Search page and search for available tours.<\/li>\n    <li>Select a tour from the search results.<\/li>\n    <li>Check the contents of the tour on Tour Details page. If everything is fine, proceed to next page. (Reservation is not completed yet.\uFF09<\/li>\n    <li>Check the contents of the tour and if everything is fine, reserve the Tour.<\/li>\n    <li>Check the payment information, statement of charges, membership information and detailed information of the Tour on Tour Reservation Completion Page.<\/li>\n<\/ol>\n<p>Specify the search conditions and search the available tours. Select a Tour from the search results. A Tour can be selected by pressing the link on name of the Tour.<\/p>
label.tr.searchtour.SearchCriteriaTourMessage = Search Conditions
label.tr.searchtour.depDateRestrictMessage = Enter a date which is after one week from today
label.tr.searchtour.personsRestrictMessage = Adult\uFF1Aover 12 years old Child\uFF1Aunder 12  years old
label.tr.searchtour.searchTourResultMessage = Tour Search Result (sorted in descending order of number of tour days and base price)
label.tr.searchtour.placeMessage = Select Prefecture
label.tr.searchtour.resultCountMessage = {0} tours are found
label.tr.searchtour.titleDetailScreenMessage = Tour Details
label.tr.searchtour.tourDetailCaptionMessage = Tour Information
label.tr.searchtour.loginToReserveMessage = To reserve a Tour, press the Login button below
label.tr.searchtour.pressReserveBtnMessage = Confirm the Tour details and press Reserve button on the bottom of this page. <\/br> Enter your suggestions or opinion, if there are any.
label.tr.searchtour.logout = Logout
label.tr.searchtour.reserve = Reserve the Tour
label.tr.searchtour.tourname = Tour Name
label.tr.searchtour.depDay = Departure Date
label.tr.searchtour.tourDays = No. of Days
label.tr.searchtour.depName = Departure
label.tr.searchtour.arrName = Arrival
label.tr.searchtour.conductor = Conductor
label.tr.searchtour.accomName = Name of Accommodation
label.tr.searchtour.accomTel = Contact Details
label.tr.searchtour.tourAbs = Summary
label.tr.searchtour.representative = Representative
label.tr.searchtour.customerCode = Membership ID
label.tr.searchtour.customerKana = Name in Kana
label.tr.searchtour.customerName = Name
label.tr.searchtour.customerBirth = Birthdate
label.tr.searchtour.customerJob = Job
label.tr.searchtour.customerMail = Email
label.tr.searchtour.customerContactInfo = Contact Details
label.tr.searchtour.customerTell = Phone number
label.tr.searchtour.customerPost = Zip Code
label.tr.searchtour.customerAdd = Address
label.tr.searchtour.statementOfCharges = Statement of Charges
label.tr.searchtour.classificationOnAge = Age Category
label.tr.searchtour.unitPrice = Unit Price
label.tr.searchtour.noOfPeople = No. of Persons
label.tr.searchtour.charge = Charge
label.tr.searchtour.adult = Adult
label.tr.searchtour.child = Child
label.tr.searchtour.sumPrice = Total Charge
label.tr.searchtour.lessThanEightyCharsMessage = (Less than 80 Characters)
label.tr.searchtour.opinionSuggestionMessage = * If there are any suggestions or opinion regarding the tour, mention it here
label.tr.searchtour.confirmedMessage = Reserve
label.tr.searchtour.titleConfirmScreenMessage = Confirm Reservation Details
label.tr.searchtour.reserveScreenTitleMessage = Tour Reservation Complete
label.tr.searchtour.reserveScreenFlowMessage = Tour Search \u21D2 Tour Details \u21D2 Confirm Reservation Details \u21D2 <strong>Complete</strong>
label.tr.searchtour.detailScreenFlowMessage = Tour Search \u21D2 <strong>Tour Details</strong> \u21D2 Confirm Reservation Details \u21D2 Complete
label.tr.searchtour.confirmScreenFlowMessage = Tour Search \u21D2 Tour Details \u21D2 <strong>Confirm Reservation Details</strong> \u21D2 Complete
label.tr.searchtour.searchtourReservePdfMessage = Confirm the Reservation Details<br />\n Press the PDF Download button to save these details in a PDF format.
label.tr.searchtour.searchtourReserveDetailMessage = Make the payment at the reception or in the bank account before the payment due-date.<br \/> Also, note that if payment is not done by the due-date, it is possible that the reservation may get cancelled.<br \/>\n Thank you for your understanding<br \/>
label.tr.searchtour.reserveDate = Reservation Date
label.tr.searchtour.reserveNo = Reservation Number
label.tr.searchtour.goTourSearchScreenMessage = Go Back to Tour Search
label.tr.managereservation.manageReservationMessage = List of Reserved Tours
label.tr.managereservation.manageReservationFlowMessage = <strong>List of Reserved Tours<\/strong> \u21D2 Reservation Details<\/br>
label.tr.managereservation.manageReservationNoRecordMessage = For checking details, making changes to a reservation or canceling a reservation, <br \/> press \"Check Details\", \"Edit\", \"Delete\" button respectively <br \/><br \/>
label.tr.managereservation.manageReservationNoCancelMessage = The Tours for which the payment has been done or payment due date has already passed, <br \/>it cannot be changed or canceled on the website.<br \/>\nPlease call us on phone at (01-2345-6789) or visit our office.
label.tr.managereservation.ReserveListMessage = List of Reservations   <font>#Shown in ascending order of departure date and reservation number<\/font>
label.tr.managereservation.reserveNo = Reservation Number
label.tr.managereservation.tourName = Tour Name
label.tr.managereservation.depDay = Departure Date
label.tr.managereservation.days = No. of Days
label.tr.managereservation.origin = Departure
label.tr.managereservation.destination = Arrival
label.tr.managereservation.noOfPerson = No. of Persons
label.tr.managereservation.paymentStatus = Payment Status
label.tr.managereservation.totalCost = Total Charge
label.tr.managereservation.done = Payment Done
label.tr.managereservation.paymentNotDone = Payment Pending
label.tr.managereservation.showDetailsBtnMessage = Show Details
label.tr.managereservation.changeReservationBtnMessage = Edit Reservation
label.tr.managereservation.cancelReservationBtnMessage = Cancel Reservation
label.tr.managereservation.changeReservationFinBtnMessage = Finalize Changes
label.tr.managereservation.changeReservationStaBtnMessage = Start Again
label.tr.managereservation.returnToListScreenBtnMessage = Return to List of Reservations
label.tr.managereservation.updatedScreenFlowMessage = <font>Make Changes<\/font> \u21D2 <font>Confirm Changes<\/font> \u21D2 <font><strong>Finish<\/strong><\/font> <br \/>
label.tr.managereservation.updatedFinishMessage = The reservation has been changed as below.<br>
label.tr.managereservation.paymentReminderMessage =  Make the payment at the reception or in the bank account before the payment due-date.<br \/> Also, note that if payment is not done by the due-date, it is possible that the reservation may get cancelled.<br \/>\n Thank you for your understanding<br \/>
label.tr.managereservation.paymentNoCancelMessage = The payment for this reservation has been done.<br \/>\nThereby, this reservation cannot be changed or cancelled from the website.<br \/>\nPlease visit the travel desk or contact us on phone at (01-2345-6789) for changes and cancellation related procedures<br \/>
label.tr.managereservation.updatedCompleteMessage = Reservation is changed as above.
label.tr.managereservation.manageReservationShowScreenTitleMessage = Reservation Details
label.tr.managereservation.manageReservationShowScreenFlowMessage = <font>List of reserved Tours<\/font> \u21D2 <font><strong>Reservation Details<\/strong><\/font>
label.tr.managereservation.manageReservationShowMessage = Confirm the details of your reservation.<br \/>
label.tr.managereservation.manageReservationUpdatedScreenTitleMessage = Edit Reservation Complete
label.tr.managereservation.manageReservationConfirmScreenTitleMessage = Edit Reservation Confirm
label.tr.managereservation.manageReservationConfirmScreenFlowMessage = <font>Make Changes<\/font> \u21D2 <font><strong>Confirm Changes<\/strong><\/font> \u21D2 <font>Finish<\/font> <br \/>
label.tr.managereservation.manageReservationConfirmDetailMessage = <p>The changes are as below. <p>If there is no problem with the changed contents, press the \"Finalize Changes\" button below. <\/p>
label.tr.managereservation.manageReservationConfirmCautionMessage = <p>There is no change in the payment information below.<\/p>
label.tr.managereservation.manageReservationConfirmMessage = <p>Reservation will be changed according to the information above. Is it OK to proceed ?<\/p>
label.tr.managereservation.manageReservationEditScreenTitle = Edit Reservation
label.tr.managereservation.manageReservationEditFlowMessage = <font><strong>Make Changes<\/strong><\/font> \u21D2 <font>Confirm Changes<\/font> \u21D2 <font>Finish<\/font> <br \/>
label.tr.managereservation.manageReservationEditMessage = <p>After making changes to the reservation, press the \"Confirm Changes\" button below. <\/p>
label.tr.managereservation.beforecancelScreenTitleMessage = Confirmation for Cancel Reservation
label.tr.managereservation.beforecancelScreenFlowMessage = <strong>Confirm Cancellation Contents<\/strong> \u21D2 Finish
label.tr.managereservation.beforeCancelScreenMessage = Please Press \"Cancel Reservation\" button below if this reservation is to be cancelled.
label.tr.managereservation.aftercancelScreenTitleMessage = Cancel Reservation
label.tr.managereservation.aftercancelScreenFlowMessage = Confirm Cancellation Contents \u21D2 <strong>Finish<\/strong>
label.tr.managereservation.night = Night
label.tr.managereservation.day = Day
label.tr.managereservation.dayTrip = Day Trip
label.tr.managereservation.aftercancelScreenMessage = Tour Reservation with Reservation Number: {0}, is cancelled.
label.tr.managereservation.confirmEditBtnMessage = Confirm Changes 

# customized screen specific messages
Size.customerForm.customerKana = Size of Kana must be less than {1} characters.
Size.customerForm.customerName = Size of Name must be less than {1} characters.
Size.customerForm.customerJob = Size of Job must be less than {1} characters.
Size.customerForm.customerMail = Size of Mail must be less than {1} characters.
Pattern.customerForm.customerPass = Password must be Alphanumeric.
Pattern.customerForm.customerPassConfirm = Confirm Password must be Alphanumeric.
Pattern.customerForm.customerTel = Phone number must be Numeric characters.
Pattern.customerForm.customerKana = Kana must be full-width katakana.
Pattern.customerForm.customerName = Name must be entered in full-width characters.
NotEquals.customerPass = Password does not match.
IncorrectDate.customerBirth = Incorrect date entered
IncorrectDate.inputdate = Incorrect date entered

# typemismatch
typeMismatch="{0}" is invalid.
typeMismatch.int="{0}" must be an integer.
typeMismatch.double="{0}" must be a double.
typeMismatch.float="{0}" must be a float.
typeMismatch.long="{0}" must be a long.
typeMismatch.short="{0}" must be a short.
typeMismatch.boolean="{0}" must be a boolean.
typeMismatch.java.lang.Integer="{0}" must be an integer.
typeMismatch.java.lang.Double="{0}" must be a double.
typeMismatch.java.lang.Float="{0}" must be a float.
typeMismatch.java.lang.Long="{0}" must be a long.
typeMismatch.java.lang.Short="{0}" must be a short.
typeMismatch.java.lang.Boolean="{0}" is not a boolean.
typeMismatch.java.util.Date="{0}" is not a date.
typeMismatch.java.lang.Enum="{0}" is not a valid value.

# Alias for form attribute names
customerKana=Kana
customerName=Name
customerBirthYear = Birth Year
customerBirthMonth = Birth Month
customerBirthDay = Birth Day
customerJob = Job
customerMail = Mail
customerPass = Password
customerPassConfirm = Password(Confirm)
customerPost = Zip code
customerAdd = Address
customerTel = Phone number
depCode = Departure
arrCode = Arrival
reserveNo = Reservation number
adultCount = adultCount
childCount = childCount
tourCode = tourCode
remarks = remarks