title.common = \u30C4\u30A2\u30FC\u4E88\u7D04\u30B7\u30B9\u30C6\u30E0
label.tr.common.login = \u30ED\u30B0\u30A4\u30F3
label.tr.common.logout = \u30ED\u30B0\u30A2\u30A6\u30C8
label.tr.common.notLoginMessage = \u30ED\u30B0\u30A4\u30F3\u3057\u3066\u3044\u307E\u305B\u3093\u3002
label.tr.common.gotoMenuMessage = \u30E1\u30CB\u30E5\u30FC\u3078
label.tr.common.userId = \u4F1A\u54E1ID
label.tr.common.reset = \u30EA\u30BB\u30C3\u30C8
label.tr.common.register = \u767B\u9332
label.tr.common.required = \u5FC5\u9808
label.tr.common.confirm = \u78BA\u8A8D
label.tr.common.goBackMessage = \u623B\u308B
label.tr.common.year = \u5E74
label.tr.common.month = \u6708
label.tr.common.day = \u65E5
label.tr.common.kana = \u30D5\u30EA\u30AC\u30CA
label.tr.common.name = \u6C0F\u540D
label.tr.common.birthday = \u8A95\u751F\u65E5
label.tr.common.job = \u8077\u696D
label.tr.common.email = E\u30E1\u30FC\u30EB
label.tr.common.tel = \u96FB\u8A71\u756A\u53F7
label.tr.common.zip = \u90F5\u4FBF\u756A\u53F7
label.tr.common.address = \u4F4F\u6240
label.tr.common.password = \u30D1\u30B9\u30EF\u30FC\u30C9
label.tr.common.passwordConfirm = \u78BA\u8A8D\u30D1\u30B9\u30EF\u30FC\u30C9
label.tr.common.adult = \u5927\u4EBA
label.tr.common.child = \u5B50\u4F9B
label.tr.common.search = \u691C\u7D22
label.tr.common.depDate = \u51FA\u767A\u65E5
label.tr.common.tourDays = \u65E5\u6570
label.tr.common.depPlace = \u51FA\u767A\u5730
label.tr.common.arrPlace = \u76EE\u7684\u5730
label.tr.common.persons = \u4EBA\u6570
label.tr.common.person =  \u4EBA
label.tr.common.basePrice = \u57FA\u672C\u6599\u91D1
label.tr.common.idx = \u9023\u756A
label.tr.common.tourName = \u30C4\u30A2\u30FC\u540D
label.tr.common.pageNotFoundMessage = \u30DA\u30FC\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
label.tr.common.pageUnauthorizedMessage = \u3053\u306E\u30DA\u30FC\u30B8\u3092\u95B2\u89A7\u3059\u308B\u306B\u306F\u8A8D\u8A3C\u304C\u5FC5\u8981\u3067\u3059\u3002
label.tr.common.paymentInfo = \u652F\u6255\u60C5\u5831
label.tr.common.paymentMethod = \u652F\u6255\u65B9\u6CD5
label.tr.common.paymentAccount = \u632F\u8FBC\u53E3\u5EA7
label.tr.common.paymentTimeLimit = \u652F\u6255\u671F\u9650
label.tr.common.paymentInquiry = \u554F\u3044\u5408\u308F\u305B
label.tr.common.companyName = TERASOLUNA\u30C8\u30E9\u30D9\u30EB \u30AB\u30B9\u30BF\u30DE\u30FC\u30BB\u30F3\u30BF\u30FC
label.tr.common.companyEmail = customer@example.com
label.tr.common.companyTel = 01-2345-6789
label.tr.common.paymentCompanyname = \u30C6\u30E9\u9280\u3000\u30C6\u30E9\u652F\u5E97
label.tr.common.savingsAccount = \u666E\u901A\u53E3\u5EA7\uFF1A12345678
label.tr.common.bankTransfer = \u9280\u884C\u632F\u8FBC
label.tr.common.currencyPattern = ##,###\u5186
label.tr.common.datePattern = yyyy\u5E74MM\u6708dd\u65E5
label.tr.common.personcountPattern = ##\u4EBA
label.tr.common.pdfdownloadMessage = \u3053\u306E\u60C5\u5831\u306F\uFF30\uFF24\uFF26\u3067\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3067\u304D\u307E\u3059\u3002
label.tr.common.downloadpdfBtnMessage = PDF\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B
label.tr.common.specialNotes = \u7279\u8A18\u4E8B\u9805
label.tr.common.opinionSuggestion = \u3054\u610F\u898B\u30FB\u3054\u8981\u671B
e.tr.fw.0001 = \u30EA\u30AF\u30A8\u30B9\u30C8\u304C\u77DB\u76FE\u3057\u3066\u3044\u307E\u3059\u3002
e.tr.fw.0002 = \u30EA\u30AF\u30A8\u30B9\u30C8\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
e.tr.fw.0003 = \u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\uFF01
e.tr.fw.0004 = \u4E0D\u6B63\u306A\u30EA\u30AF\u30A8\u30B9\u30C8\u3067\u3059\u3002
e.tr.fw.0005 = CSRF\u30C8\u30FC\u30AF\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u305B\u3093\u304B\uFF1F
e.tr.fw.0006 = \u30A2\u30AF\u30BB\u30B9\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F\u3002
label.tr.menu.menuMessage = \u30E1\u30CB\u30E5\u30FC\u753B\u9762\u3067\u3059\u3002
label.tr.menu.tourSearchMessage = \u6761\u4EF6\u3092\u6307\u5B9A\u3057\u3066\u30C4\u30A2\u30FC\u3092\u691C\u7D22\u3067\u304D\u307E\u3059\u3002<br>\n\u691C\u7D22\u3057\u305F\u30C4\u30A2\u30FC\u306E\u4E88\u7D04\u3082\u3067\u304D\u307E\u3059\u3002\u4E88\u7D04\u306B\u306F\u30ED\u30B0\u30A4\u30F3\u304C\u5FC5\u8981\u3067\u3059\u3002
label.tr.menu.searchBtnMessage = \u30C4\u30A2\u30FC\u691C\u7D22\u3059\u308B
label.tr.menu.loginMessage = \u30ED\u30B0\u30A4\u30F3\u3059\u308B\u3068\u30C4\u30A2\u30FC\u306E\u4E88\u7D04\u3001\u7167\u4F1A\u3001\u5909\u66F4\u3001\u30AD\u30E3\u30F3\u30BB\u30EB\u304C\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002<br \/>\n\u30ED\u30B0\u30A4\u30F3\u3059\u308B\u305F\u3081\u306B\u306F\u4E8B\u524D\u306B\u4F1A\u54E1\u767B\u9332\u304C\u5FC5\u8981\u3067\u3059\u3002
label.tr.menu.loginBtnMessage = \u30ED\u30B0\u30A4\u30F3\u3059\u308B
label.tr.menu.customerRegisterMessage = \u304A\u5BA2\u69D8\u306E\u60C5\u5831\u3092\u5165\u529B\u3057\u3001\u4F1A\u54E1\u767B\u9332\u3057\u307E\u3059
label.tr.menu.customerRegisterBtnMessage = \u9867\u5BA2\u767B\u9332\u3059\u308B
label.tr.menu.referBtnMessage = \u4E88\u7D04\u3092\u7167\u4F1A\u3059\u308B
label.tr.menu.referMessage = \u30C4\u30A2\u30FC\u306E\u7167\u4F1A\u3001\u5909\u66F4\u3001\u30AD\u30E3\u30F3\u30BB\u30EB\u304C\u3067\u304D\u307E\u3059\u3002
label.tr.login.loginFormMessage =  \u30ED\u30B0\u30A4\u30F3\u30D5\u30A9\u30FC\u30E0
label.tr.login.notCustmerMessage = \u4F1A\u54E1ID\u3092\u6301\u3063\u3066\u3044\u306A\u3044\u304A\u5BA2\u69D8\u306F\u4EE5\u4E0B\u306E\u30DC\u30BF\u30F3\u3067\u4F1A\u54E1\u767B\u9332\u3092\u884C\u3063\u3066\u4E0B\u3055\u3044\u3002
label.tr.managecustomer.managecustomerMessage = \u9867\u5BA2\u767B\u9332
label.tr.managecustomer.MembershipInfoMessage = \u4F1A\u54E1\u60C5\u5831
label.tr.managecustomer.createFormMessage = <strong>\u4F1A\u54E1\u60C5\u5831\u5165\u529B<\/strong> \u21D2 \u5165\u529B\u5185\u5BB9\u78BA\u8A8D \u21D2 \u5B8C\u4E86<br>\r\n\u4F1A\u54E1\u767B\u9332\u3059\u308B\u60C5\u5831\u3092\u3054\u5165\u529B\u304F\u3060\u3055\u3044\u3002<br>\r\n\u5165\u529B\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3089\u3001\u300C\u78BA\u8A8D\u300D\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
label.tr.managecustomer.createConfirmMessage = \u4F1A\u54E1\u60C5\u5831\u5165\u529B \u21D2 <strong>\u5165\u529B\u5185\u5BB9\u78BA\u8A8D<\/strong> \u21D2 \u5B8C\u4E86<br>\r\n\u5165\u529B\u5185\u5BB9\u3092\u3054\u78BA\u8A8D\u304F\u3060\u3055\u3044\u3002<br>\r\n\u78BA\u8A8D\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3089\u3001\u300C\u767B\u9332\u300D\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002<br>
label.tr.managecustomer.createCompleteMessage = \u4F1A\u54E1\u60C5\u5831\u5165\u529B \u21D2 \u5165\u529B\u5185\u5BB9\u78BA\u8A8D \u21D2 <strong>\u5B8C\u4E86<\/strong><br>\r\n\u4F1A\u54E1\u767B\u9332\u3092\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002\r\n\u304A\u5BA2\u69D8\u306E\u4F1A\u54E1ID\u306F <strong>{0}<\/strong><br>\r\n<strong>\u30ED\u30B0\u30A4\u30F3\u6642\u5FC5\u8981\u3067\u3059\u306E\u3067\u5FD8\u308C\u306A\u3044\u3088\u3046\u3054\u6CE8\u610F\u304F\u3060\u3055\u3044\u3002<\/strong>
label.tr.managecustomer.fullKanaOnlyMessage = \u5168\u89D2\u30AB\u30BF\u30AB\u30CA\u306E\u307F
label.tr.managecustomer.fullOnlyMessage = \u5168\u89D2\u306E\u307F
label.tr.managecustomer.halfTelOnlyMessage = \u534A\u89D2\u306E\u307F10\u6841\uFF5E13\u6841
label.tr.managecustomer.halfZipOnlyMessage = \u534A\u89D2\u306E\u307F
label.tr.managecustomer.halfPasswordOnlyMessage = \u534A\u89D2\u306E\u307F\u534A\u89D2\u82F1\u6570\u5B574\u6841\uFF5E20\u6841
label.tr.managecustomer.zipExampleMessage = \u4F8B: 262-0002
label.tr.managecustomer.telExampleMessage = \u4F8B\uFF1A01-234506789
label.tr.searchtour.searchTourMessage = \u30C4\u30A2\u30FC\u691C\u7D22\u753B\u9762
label.tr.searchtour.searchTourFlowMessage = <p><strong>\u30C4\u30A2\u30FC\u691C\u7D22<\/strong> \u21D2 \u30C4\u30A2\u30FC\u60C5\u5831\u78BA\u8A8D \u21D2 \u4E88\u7D04\u5185\u5BB9\u78BA\u8A8D \u21D2 \u5B8C\u4E86<\/p>\r\n<p>\u203B\u767B\u9332\u307E\u3067\u306E\u624B\u9806<\/p>
label.tr.searchtour.searchTourInstructionsMessage = <ol>\r\n    <li>\u30C4\u30A2\u30FC\u691C\u7D22\u753B\u9762\u3067\u6761\u4EF6\u3092\u5165\u529B\u3057\u3001\u30C4\u30A2\u30FC\u3092\u691C\u7D22\u3057\u3066\u304F\u3060\u3055\u3044\u3002<\/li>\r\n    <li>\u691C\u7D22\u7D50\u679C\u4E00\u89A7\u3088\u308A\u30C4\u30A2\u30FC\u3092\u4E00\u3064\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002<\/li>\r\n    <li>\u30C4\u30A2\u30FC\u8A73\u7D30\u753B\u9762\u3067\u30C4\u30A2\u30FC\u306E\u5185\u5BB9\u3092\u78BA\u8A8D\u3057\u3001\u554F\u984C\u304C\u7121\u3051\u308C\u3070\u6B21\u306E\u753B\u9762\u3078\u9032\u3093\u3067\u304F\u3060\u3055\u3044\u3002\uFF08\u307E\u3060\u4E88\u7D04\u306F\u3055\u308C\u307E\u305B\u3093\u3002\uFF09<\/li>\r\n    <li>\u4E88\u7D04\u5185\u5BB9\u3092\u78BA\u8A8D\u3057\u3001\u554F\u984C\u304C\u7121\u3051\u308C\u3070\u4E88\u7D04\u3092\u884C\u306A\u3063\u3066\u304F\u3060\u3055\u3044\u3002<\/li>\r\n    <li>\u30C4\u30A2\u30FC\u4E88\u7D04\u767B\u9332\u5B8C\u4E86\u753B\u9762\u3067\u30C4\u30A2\u30FC\u8A73\u7D30\u60C5\u5831\u3001\u4F1A\u54E1\u60C5\u5831\u3001\u6599\u91D1\u660E\u7D30\u3001\u652F\u6255\u60C5\u5831\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002<\/li>\r\n<\/ol>\r\n<p>\u6761\u4EF6\u3092\u6307\u5B9A\u3057\u3066\u30C4\u30A2\u30FC\u3092\u691C\u7D22\u3057\u3001\u691C\u7D22\u7D50\u679C\u3088\u308A\u30C4\u30A2\u30FC\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002\r\n    \u30C4\u30A2\u30FC\u306F\u30C4\u30A2\u30FC\u540D\u306E\u30EA\u30F3\u30AF\u3092\u62BC\u3059\u3053\u3068\u3067\u9078\u629E\u3067\u304D\u307E\u3059\u3002<\/p>
label.tr.searchtour.SearchCriteriaTourMessage = \u30C4\u30A2\u30FC\u691C\u7D22\u6761\u4EF6
label.tr.searchtour.depDateRestrictMessage = \u672C\u65E5\u304B\u30891\u9031\u9593\u5F8C\u4EE5\u964D\u306E\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
label.tr.searchtour.personsRestrictMessage = \u5927\u4EBA\uFF1A\uFF11\uFF12\u6B73\u4EE5\u4E0A \u5B50\u3069\u3082\uFF1A\uFF11\uFF12\u6B73\u672A\u6E80
label.tr.searchtour.searchTourResultMessage = \u30C4\u30A2\u30FC\u691C\u7D22\u7D50\u679C (\u65E5\u6570\u306E\u591A\u3044\u9806\u3001\u57FA\u672C\u6599\u91D1\u306E\u9AD8\u3044\u9806)
label.tr.searchtour.placeMessage = \u770C\u540D\u3092\u9078\u629E\u3059\u308B
label.tr.searchtour.resultCountMessage = {0}\u4EF6\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
label.tr.searchtour.titleDetailScreenMessage = \u30C4\u30A2\u30FC\u8A73\u7D30\u753B\u9762
label.tr.searchtour.tourDetailCaptionMessage = \u30C4\u30A2\u30FC\u8A73\u7D30\u60C5\u5831
label.tr.searchtour.loginToReserveMessage = \u4E88\u7D04\u3059\u308B\u5834\u5408\u306F\u3001\u753B\u9762\u4E0B\u90E8\u306E\u300C\u30ED\u30B0\u30A4\u30F3\u3059\u308B\u300D\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u4E0B\u3055\u3044\u3002
label.tr.searchtour.pressReserveBtnMessage =  \u30C4\u30A2\u30FC\u306E\u8A73\u7D30\u3092\u78BA\u8A8D\u3057\u305F\u3089\u3001\u753B\u9762\u4E0B\u90E8\u306E\u300C\u4E88\u7D04\u3059\u308B\u300D\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u4E0B\u3055\u3044\u3002<br\/>\r\n\u3053\u306E\u6642\u3001\u3054\u610F\u898B\u30FB\u3054\u8981\u671B\u304C\u3042\u308C\u3070\u8A18\u5165\u3057\u3066\u304F\u3060\u3055\u3044\u3002
label.tr.searchtour.logout = \u30ED\u30B0\u30A2\u30A6\u30C8
label.tr.searchtour.reserve = \u4E88\u7D04\u3059\u308B
label.tr.searchtour.tourname = \u30C4\u30A2\u30FC\u540D
label.tr.searchtour.depDay = \u51FA\u767A\u65E5
label.tr.searchtour.tourDays = \u65E5\u6570
label.tr.searchtour.depName = \u51FA\u767A\u5730
label.tr.searchtour.arrName = \u76EE\u7684\u5730
label.tr.searchtour.conductor = \u6DFB\u4E57\u54E1
label.tr.searchtour.accomName = \u5BBF\u6CCA\u65BD\u8A2D
label.tr.searchtour.accomTel = \u9023\u7D61\u5148
label.tr.searchtour.tourAbs = \u6982\u8981
label.tr.searchtour.representative = \u4EE3\u8868\u8005
label.tr.searchtour.customerCode = \u4F1A\u54E1ID
label.tr.searchtour.customerKana = \u30D5\u30EA\u30AC\u30CA
label.tr.searchtour.customerName = \u6C0F\u540D
label.tr.searchtour.customerBirth = \u751F\u5E74\u6708\u65E5
label.tr.searchtour.customerJob = \u8077\u696D
label.tr.searchtour.customerMail = E\u30E1\u30FC\u30EB
label.tr.searchtour.customerContactInfo = \u9023\u7D61\u5148
label.tr.searchtour.customerTell = \u96FB\u8A71\u756A\u53F7
label.tr.searchtour.customerPost = \u90F5\u4FBF\u756A\u53F7
label.tr.searchtour.customerAdd = \u4F4F\u6240
label.tr.searchtour.statementOfCharges = \u6599\u91D1\u660E\u7D30
label.tr.searchtour.classificationOnAge = \u5E74\u4EE4\u533A\u5206
label.tr.searchtour.unitPrice = \u5358\u4FA1
label.tr.searchtour.noOfPeople = \u4EBA\u6570
label.tr.searchtour.charge = \u6599\u91D1
label.tr.searchtour.adult = \u5927\u4EBA
label.tr.searchtour.child = \u5B50\u3069\u3082
label.tr.searchtour.sumPrice = \u5408\u8A08\u6599\u91D1
label.tr.searchtour.lessThanEightyCharsMessage = (80\u6587\u5B57\u4EE5\u4E0B)
label.tr.searchtour.opinionSuggestionMessage = \u203B\u30C4\u30A2\u30FC\u306B\u95A2\u3059\u308B\u3054\u610F\u898B\u30FB\u3054\u8981\u671B\u306A\u3069\u3042\u308A\u307E\u3057\u305F\u3089\u3001\u3054\u81EA\u7531\u306B\u304A\u66F8\u304D\u304F\u3060\u3055\u3044
label.tr.searchtour.confirmedMessage = \u4E88\u7D04\u3092\u78BA\u5B9A\u3059\u308B
label.tr.searchtour.titleConfirmScreenMessage = \u30C4\u30A2\u30FC\u78BA\u8A8D\u753B\u9762
label.tr.searchtour.reserveScreenTitleMessage = \u30C4\u30A2\u30FC\u4E88\u7D04\u767B\u9332\u5B8C\u4E86\u753B\u9762
label.tr.searchtour.reserveScreenFlowMessage = \u30C4\u30A2\u30FC\u691C\u7D22&nbsp;\u21D2&nbsp;\u30C4\u30A2\u30FC\u60C5\u5831\u78BA\u8A8D&nbsp;\u21D2&nbsp;\u4E88\u7D04\u5185\u5BB9\u78BA\u8A8D&nbsp;\u21D2&nbsp;<strong>\u5B8C\u4E86<\/strong>
label.tr.searchtour.confirmScreenFlowMessage = \u30C4\u30A2\u30FC\u691C\u7D22&nbsp;\u21D2&nbsp;\u30C4\u30A2\u30FC\u60C5\u5831\u78BA\u8A8D&nbsp;\u21D2&nbsp;<strong>\u4E88\u7D04\u5185\u5BB9\u78BA\u8A8D<\/strong>&nbsp;\u21D2&nbsp;\u5B8C\u4E86
label.tr.searchtour.detailScreenFlowMessage = \u30C4\u30A2\u30FC\u691C\u7D22&nbsp;\u21D2&nbsp;<strong>\u30C4\u30A2\u30FC\u60C5\u5831\u78BA\u8A8D<\/strong>&nbsp;\u21D2&nbsp;\u4E88\u7D04\u5185\u5BB9\u78BA\u8A8D&nbsp;\u21D2&nbsp;\u5B8C\u4E86
label.tr.searchtour.searchtourReservePdfMessage = \u4E88\u7D04\u5185\u5BB9\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002<br \/>\r\n\u3053\u306E\u6642\u3001\u300CPDF\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B\u300D\u30DC\u30BF\u30F3\u3092\u62BC\u305B\u3070\u3001\u4E88\u7D04\u60C5\u5831\u3092PDF\u30D5\u30A1\u30A4\u30EB\u306B\u3057\u3066\u4FDD\u5B58\u51FA\u6765\u307E\u3059\u3002
label.tr.searchtour.searchtourReserveDetailMessage = <br \/> \u652F\u6255\u671F\u9650\u307E\u3067\u306B\u3001\u632F\u8FBC\u53E3\u5EA7\u3082\u3057\u304F\u306F\u7A93\u53E3\u307E\u3067\u6599\u91D1\u3092\u304A\u652F\u6255\u304F\u3060\u3055\u3044\u3002<br \/>\r\n\u306A\u304A\u3001\u652F\u6255\u671F\u9650\u307E\u3067\u306B\u6599\u91D1\u3092\u304A\u652F\u6255\u3044\u3044\u305F\u3060\u3051\u306A\u3044\u5834\u5408\u306F\u3001<br \/> \u4E88\u7D04\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u305B\u3066\u3044\u305F\u3060\u304F\u3053\u3068\u304C\u3054\u3056\u3044\u307E\u3059\u306E\u3067\u3001<br \/>\r\n\u3042\u3089\u304B\u3058\u3081\u3054\u4E86\u627F\u304F\u3060\u3055\u3044\u3002<br \/> <br \/> \u4E88\u7D04\u660E\u7D30\u7968\u306FPDF\u5F62\u5F0F\u3067\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3067\u304D\u307E\u3059\u3002<br \/>
label.tr.searchtour.reserveDate = \u4E88\u7D04\u65E5
label.tr.searchtour.reserveNo = \u4E88\u7D04\u756A\u53F7
label.tr.searchtour.goTourSearchScreenMessage = \u30C4\u30A2\u30FC\u691C\u7D22\u753B\u9762\u306B\u623B\u308B
label.tr.managereservation.manageReservationMessage = \u30C4\u30A2\u30FC\u4E88\u7D04\u7167\u4F1A\u753B\u9762
label.tr.managereservation.manageReservationFlowMessage = <strong>\u4E88\u7D04\u4E00\u89A7\u3092\u78BA\u8A8D<\/strong>\u3000\u21D2 \u4E88\u7D04\u306E\u8A73\u7D30\u3092\u78BA\u8A8D<\/br>
label.tr.managereservation.manageReservationNoRecordMessage = \u73FE\u5728\u3001\u3054\u4E88\u7D04\u3044\u305F\u3060\u3044\u3066\u3044\u308B\u30C4\u30A2\u30FC\u306E\u8A73\u7D30\u95B2\u89A7\u3001\u5909\u66F4\u3001\u30AD\u30E3\u30F3\u30BB\u30EB\u306F<br \/> \u300C\u4E88\u7D04\u8A73\u7D30\u3092\u898B\u308B\u300D\u300C\u4E88\u7D04\u3092\u5909\u66F4\u3059\u308B\u300D\u300C\u4E88\u7D04\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3059\u308B\u300D<br \/> \u3092\u305D\u308C\u305E\u308C\u62BC\u4E0B\u3057\u3066\u304F\u3060\u3055\u3044\u3002<br \/> <br \/>
label.tr.managereservation.manageReservationNoCancelMessage = \u30C4\u30A2\u30FC\u6599\u91D1\u652F\u6255\u6E08\u307F\u3001\u307E\u305F\u306F\u652F\u6255\u671F\u9650\u306E\u904E\u304E\u305F\u30C4\u30A2\u30FC\u306E\u5834\u5408\u306F\u3001<br \/>\r\n\u30A6\u30A7\u30D6\u304B\u3089\u30C4\u30A2\u30FC\u306E\u5909\u66F4\u3001\u30AD\u30E3\u30F3\u30BB\u30EB\u306F\u3067\u304D\u307E\u305B\u3093\u3002<br \/>\r\n\u96FB\u8A71(01-2345-6789)\u3001\u307E\u305F\u306F\u7A93\u53E3\u306B\u3066\u304A\u554F\u5408\u305B\u304F\u3060\u3055\u3044\u3002
label.tr.managereservation.ReserveListMessage = \u4E88\u7D04\u4E00\u89A7&nbsp;&nbsp; <font>\u203B\u51FA\u767A\u65E5\u306E\u65E9\u3044\u9806\u3001\u4E88\u7D04\u756A\u53F7\u306E\u5C0F\u3055\u3044\u9806<\/font>
label.tr.managereservation.reserveNo = \u4E88\u7D04\u756A\u53F7
label.tr.managereservation.tourName = \u30C4\u30A2\u30FC\u540D
label.tr.managereservation.depDay = \u51FA\u767A\u65E5
label.tr.managereservation.days = \u65E5\u6570
label.tr.managereservation.origin = \u51FA\u767A\u5730
label.tr.managereservation.destination = \u76EE\u7684\u5730
label.tr.managereservation.noOfPerson = \u4EBA\u6570
label.tr.managereservation.paymentStatus = \u652F\u6255\u72B6\u6CC1
label.tr.managereservation.totalCost = \u5408\u8A08\u6599\u91D1
label.tr.managereservation.done = \u652F\u6255\u3044\u6E08
label.tr.managereservation.paymentNotDone = \u672A\u6255\u3044
label.tr.managereservation.showDetailsBtnMessage = \u4E88\u7D04\u8A73\u7D30\u3092\u898B\u308B
label.tr.managereservation.changeReservationBtnMessage = \u4E88\u7D04\u3092\u5909\u66F4\u3059\u308B
label.tr.managereservation.cancelReservationBtnMessage = \u4E88\u7D04\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3059\u308B
label.tr.managereservation.changeReservationFinBtnMessage = \u5909\u66F4\u3092\u78BA\u5B9A\u3059\u308B
label.tr.managereservation.changeReservationStaBtnMessage = \u5909\u66F4\u3092\u3084\u308A\u76F4\u3059
label.tr.managereservation.returnToListScreenBtnMessage = \u4E88\u7D04\u7167\u4F1A\u753B\u9762\u306B\u623B\u308B
label.tr.managereservation.updatedScreenFlowMessage = <font>\u5909\u66F4\u5185\u5BB9\u5165\u529B<\/font> &nbsp;\u21D2&nbsp;<font>\u5165\u529B\u5185\u5BB9\u78BA\u8A8D<\/font> &nbsp;\u21D2&nbsp;<font><strong>\u5B8C\u4E86<\/strong><\/font> <br \/>
label.tr.managereservation.updatedFinishMessage = \u4E88\u7D04\u306E\u5909\u66F4\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002<br> \u5909\u66F4\u3055\u308C\u305F\u60C5\u5831\u306F\u4E0B\u8A18\u306E\u3088\u3046\u306B\u306A\u3063\u3066\u304A\u308A\u307E\u3059\u3002\u3054\u78BA\u8A8D\u304F\u3060\u3055\u3044\u3002
label.tr.managereservation.paymentReminderMessage =  \u652F\u6255\u671F\u9650\u307E\u3067\u306B\u3001\u632F\u8FBC\u53E3\u5EA7\u3082\u3057\u304F\u306F\u7A93\u53E3\u307E\u3067\u6599\u91D1\u3092\u304A\u652F\u6255\u304F\u3060\u3055\u3044\u3002<br \/> \u306A\u304A\u3001\u652F\u6255\u671F\u9650\u307E\u3067\u306B\u6599\u91D1\u3092\u304A\u652F\u6255\u3044\u3044\u305F\u3060\u3051\u306A\u3044\u5834\u5408\u306F\u3001<br \/> \u4E88\u7D04\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u305B\u3066\u3044\u305F\u3060\u304F\u3053\u3068\u304C\u3054\u3056\u3044\u307E\u3059\u306E\u3067\u3001<br \/>\r\n \u3042\u3089\u304B\u3058\u3081\u3054\u4E86\u627F\u304F\u3060\u3055\u3044\u3002<br \/>
label.tr.managereservation.paymentNoCancelMessage = \u3053\u306E\u3054\u4E88\u7D04\u306F\u3059\u3067\u306B\u6599\u91D1\u3092\u304A\u652F\u6255\u3044\u3044\u305F\u3060\u3044\u3066\u304A\u308A\u307E\u3059\u3002<br \/>\r\n\u5927\u5909\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u304C\u3001\u30A6\u30A7\u30D6\u304B\u3089\u306E\u5909\u66F4\u3001\u30AD\u30E3\u30F3\u30BB\u30EB\u306F\u627F\u3063\u3066\u304A\u308A\u307E\u305B\u3093\u3002<br \/>\r\n\u304A\u624B\u6570\u3067\u3059\u304C\u5909\u66F4\u3001\u30AD\u30E3\u30F3\u30BB\u30EB\u306E\u304A\u624B\u7D9A\u304D\u306F\u96FB\u8A71(01-2345-6789)\u3001\u307E\u305F\u306F\u7A93\u53E3\u306B\u3066\u304A\u554F\u5408\u305B\u304F\u3060\u3055\u3044\u3002<br \/>
label.tr.managereservation.updatedCompleteMessage = \u4E0A\u8A18\u306E\u3088\u3046\u306B\u4E88\u7D04\u3092\u5909\u66F4\u3057\u307E\u3057\u305F\u3002
label.tr.managereservation.manageReservationShowScreenTitleMessage = \u30C4\u30A2\u30FC\u4E88\u7D04\u8A73\u7D30\u753B\u9762
label.tr.managereservation.manageReservationShowScreenFlowMessage = <font>\u4E88\u7D04\u4E00\u89A7\u3092\u78BA\u8A8D<\/font>&nbsp;\u21D2&nbsp; <font><strong>\u4E88\u7D04\u306E\u8A73\u7D30\u3092\u78BA\u8A8D<\/strong><\/font>
label.tr.managereservation.manageReservationShowMessage =  \u3054\u4E88\u7D04\u3044\u305F\u3060\u3044\u305F\u30C4\u30A2\u30FC\u306E\u8A73\u7D30\u60C5\u5831\u3092\u3054\u78BA\u8A8D\u304F\u3060\u3055\u3044\u3002<br \/>
label.tr.managereservation.manageReservationUpdatedScreenTitleMessage = \u30C4\u30A2\u30FC\u4E88\u7D04\u5909\u66F4\u5B8C\u4E86\u753B\u9762
label.tr.managereservation.manageReservationConfirmScreenTitleMessage = \u30C4\u30A2\u30FC\u4E88\u7D04\u5909\u66F4\u78BA\u8A8D\u753B\u9762
label.tr.managereservation.manageReservationConfirmScreenFlowMessage = <font>\u5909\u66F4\u5185\u5BB9\u5165\u529B<\/font> &nbsp;\u21D2&nbsp;<font><strong>\u5165\u529B\u5185\u5BB9\u78BA\u8A8D<\/strong><\/font> &nbsp;\u21D2&nbsp;<font>\u5B8C\u4E86<\/font> <br \/>
label.tr.managereservation.manageReservationConfirmDetailMessage = <p>\u5909\u66F4\u3055\u308C\u305F\u60C5\u5831\u306F\u4EE5\u4E0B\u306E\u901A\u308A\u3068\u306A\u3063\u3066\u304A\u308A\u307E\u3059\u3002\r\n<p>\u5909\u66F4\u5185\u5BB9\u306B\u304A\u9593\u9055\u3044\u304C\u306A\u3051\u308C\u3070\u753B\u9762\u4E0B\u306E\u300C\u5909\u66F4\u3092\u78BA\u5B9A\u3059\u308B\u300D\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002 &nbsp;<\/p>
label.tr.managereservation.manageReservationConfirmCautionMessage = <p>\u4EE5\u4E0B\u306E\u652F\u6255\u60C5\u5831\u306B\u95A2\u3057\u307E\u3057\u3066\u306F\u5909\u66F4\u3055\u308C\u307E\u305B\u3093\u306E\u3067\u3054\u6CE8\u610F\u4E0B\u3055\u3044\u3002<\/p>
label.tr.managereservation.manageReservationConfirmMessage = <p>\u4E0A\u8A18\u306E\u5185\u5BB9\u3067\u4E88\u7D04\u3092\u5909\u66F4\u3057\u307E\u3059\u3002\u3088\u308D\u3057\u3044\u3067\u3059\u304B\u3002<\/p>
label.tr.managereservation.manageReservationEditScreenTitle = \u30C4\u30A2\u30FC\u4E88\u7D04\u5909\u66F4\u753B\u9762
label.tr.managereservation.manageReservationEditFlowMessage = <font><strong>\u5909\u66F4\u5185\u5BB9\u5165\u529B<\/strong><\/font> &nbsp;\u21D2&nbsp;<font>\u5165\u529B\u5185\u5BB9\u78BA\u8A8D<\/font> &nbsp;\u21D2&nbsp;<font>\u5B8C\u4E86<\/font> <br \/>
label.tr.managereservation.manageReservationEditMessage = <p>\u4E88\u7D04\u5185\u5BB9\u3092\u5909\u66F4\u5F8C\u3001\u753B\u9762\u4E0B\u306E\u300C\u5909\u66F4\u3092\u78BA\u8A8D\u3059\u308B\u300D\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002 &nbsp;<\/p>
label.tr.managereservation.beforecancelScreenTitleMessage = \u30C4\u30A2\u30FC\u4E88\u7D04\u30AD\u30E3\u30F3\u30BB\u30EB\u78BA\u8A8D\u753B\u9762
label.tr.managereservation.beforecancelScreenFlowMessage = <font id=\"navi-present-text\"><strong>\u30AD\u30E3\u30F3\u30BB\u30EB\u5185\u5BB9\u78BA\u8A8D<\/strong><\/font>&nbsp;\u21D2&nbsp;<font id=\"navi-text\">\u5B8C\u4E86<\/font>
label.tr.managereservation.beforeCancelScreenMessage = \u4E0B\u8A18\u306E\u30C4\u30A2\u30FC\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3059\u308B\u5834\u5408\u306F\u3001\u753B\u9762\u4E0B\u306E\u300C\u4E88\u7D04\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3059\u308B\u300D\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
label.tr.managereservation.aftercancelScreenTitleMessage = \u30C4\u30A2\u30FC\u4E88\u7D04\u30AD\u30E3\u30F3\u30BB\u30EB\u5B8C\u4E86\u753B\u9762
label.tr.managereservation.aftercancelScreenFlowMessage = \u30AD\u30E3\u30F3\u30BB\u30EB\u5185\u5BB9\u78BA\u8A8D&nbsp;\u21D2&nbsp;<strong>\u5B8C\u4E86;<\/strong>
label.tr.managereservation.night = \u6CCA
label.tr.managereservation.day = \u65E5
label.tr.managereservation.dayTrip = \u65E5\u5E30\u308A
label.tr.managereservation.aftercancelScreenMessage = \u30C4\u30A2\u30FC\u4E88\u7D04(\u4E88\u7D04\u756A\u53F7\uFF1A {0} )\u306E\u30AD\u30E3\u30F3\u30BB\u30EB\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
label.tr.managereservation.confirmEditBtnMessage = \u5909\u66F4\u3092\u78BA\u8A8D\u3059\u308B

Size.customerForm.customerKana = \u30D5\u30EA\u30AC\u30CA\u306F{1}\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
Size.customerForm.customerName = \u6C0F\u540D\u306F{1}\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
Size.customerForm.customerJob = \u6C0F\u540D\u306F{1}\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
Size.customerForm.customerMail = E\u30E1\u30FC\u30EB\u306F{1}\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
NotEquals.customerPass = \u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
IncorrectDate.customerBirth = \u5165\u529B\u3055\u308C\u305F\u65E5\u4ED8\u304C\u4E0D\u6B63\u3067\u3059\u3002
IncorrectDate.inputdate = \u5165\u529B\u3055\u308C\u305F\u65E5\u4ED8\u304C\u4E0D\u6B63\u3067\u3059\u3002
Pattern.customerForm.customerPass = \u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u3001\u534A\u89D2\u82F1\u6570\u5B57\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
Pattern.customerForm.customerPassConfirm = \u78BA\u8A8D\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u3001\u534A\u89D2\u82F1\u6570\u5B57\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
Pattern.customerForm.customerTel = \u96FB\u8A71\u756A\u53F7\u306F\u534A\u89D2\u6570\u5B57\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
Pattern.customerForm.customerKana = \u30D5\u30EA\u30AC\u30CA\u306F\u5168\u89D2\u30AB\u30BF\u30AB\u30CA\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
Pattern.customerForm.customerName = \u6C0F\u540D\u306F\u5168\u89D2\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# typemismatch
typeMismatch="{0}" is invalid.
typeMismatch.int="{0}" must be an integer.
typeMismatch.double="{0}" must be a double.
typeMismatch.float="{0}" must be a float.
typeMismatch.long="{0}" must be a long.
typeMismatch.short="{0}" must be a short.
typeMismatch.boolean="{0}" must be a boolean.
typeMismatch.java.lang.Integer="{0}" must be an integer.
typeMismatch.java.lang.Double="{0}" must be a double.
typeMismatch.java.lang.Float="{0}" must be a float.
typeMismatch.java.lang.Long="{0}" must be a long.
typeMismatch.java.lang.Short="{0}" must be a short.
typeMismatch.java.lang.Boolean="{0}" is not a boolean.
typeMismatch.java.util.Date="{0}" is not a date.
typeMismatch.java.lang.Enum="{0}" is not a valid value.

customerKana=\u30D5\u30EA\u30AC\u30CA
customerName=\u6C0F\u540D
customerBirthYear = \u8A95\u751F\u65E5\uFF08\u5E74\uFF09
customerBirthMonth = \u8A95\u751F\u65E5\uFF08\u6708\uFF09
customerBirthDay = \u8A95\u751F\u65E5\uFF08\u65E5\uFF09
customerJob = \u8077\u696D
customerMail = E\u30E1\u30FC\u30EB
customerTel = \u96FB\u8A71\u756A\u53F7
customerPass = \u30D1\u30B9\u30EF\u30FC\u30C9
customerPassConfirm = \u78BA\u8A8D\u30D1\u30B9\u30EF\u30FC\u30C9
customerPost = \u90F5\u4FBF\u756A\u53F7
customerAdd = \u4F4F\u6240
depCode = \u51FA\u767A\u5730
arrCode = \u76EE\u7684\u5730
reserveNo = \u4E88\u7D04\u756A\u53F7
adultCount = \u5927\u4EBA
childCount = \u5B50\u4F9B
tourCode = \u30C4\u30A2\u30FC\u756A\u53F7
remarks = \u5099\u8003